<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YOUTUBE COMMENT SEARCH</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <style>
    body {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      height: 100vh;
      background-color: #151b29;
      background-image: url("https://images.unsplash.com/photo-1613102513424-1f285ddcea75?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyMDR8fHxlbnwwfHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
      background-size: cover;
    }
    h1 {
      color: white
    }
    button {
      background: none;
      color: #2ec4b6;
      border: 2px solid;
      padding: 1em 2em;
      font-size: 1em;
      transition: all 0.25s;
    }
    button:hover {
      border-color: #cbf3f0;
      color: white;
      box-shadow: 0 0.5em 0.5em -0.4em #cbf3f0;
      transform: translateY(-0.25em);
      cursor: pointer;
    }
    div {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    form {
      border: 1px solid #cbf3f0;
      padding: 10px;
      border-radius: 12px;
      text-align: center;
    }
  </style>
</head>
<body>
    <body>
        <h1>Youtube Comment Search</h1>
        <div id="search">
            <form action="/search" method="get">
                <div class="input-group md-4">
                  <span class="input-group-text" id="basic-addon1">URL </span>
                  <input type="text" class="form-control" placeholder="Youtube link" aria-label="Youtube Link" aria-describedby="basic-addon1" required name="link"/>
                </div>
                <div class="input-group md-4">
                  <span class="input-group-text" id="basic-addon2">WORD</span>
                  <input type="text" class="form-control" placeholder="Search keyword" aria-label="Search keyword" aria-describedby="basic-addon2" required name="word"/>
                </div>
    <!--            <input placeholder="Youtube link" required name="link"/>-->
    <!--            <input placeholder="Search keyword" required name="word"/>-->
                <button>Search</button>
            </form>
        </div>
    </body>
</body>
</html>