<!DOCTYPE html>
    <html lang="en">
    <head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>YOUTUBE COMMENT SEARCH</title>
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
          <style>
              body {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: #151b29;
                    color: white;
                    flex-direction: column;
                }
              section {
                    display: grid;
                    gap: 20px;
                    grid-template-columns: repeat(1, 1fr);
                }
              .author {
                    font-weight: 700;
                    font-size: 24px;
              }
              .comment {
                    padding-bottom: 10px;
                    border-bottom: 1px solid rgb(204, 193, 193);
              }
              .title {
                    text-align: center;
                    margin: 40px;
                    padding: 40px;
                }
          </style>
    </head>
        <body>
            <div class="container-md title">
                <h1>Search Results</h1>
            </div>
            <div class="container-md">
                <section>
                {% for comment in comments %}
                    {% for author, text in comment.items() %}
                        <span span class="author">{{author}}</span>
                        <span class="comment">{{text}}</span>
                    {% endfor %}
                {% endfor %}
                </section>
            </div>
        </body>
    </body>
</html>